<!DOCTYPE html>
<html>
<head>
<title>HTML5 QuickStart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Disable phone number detection on iOS.  -->
<meta name="format-detection" content="telephone=no" />

<!-- Set the tab, home page, shortcut icons -->
<!-- <link rel="Shortcut Icon" href="img/"> -->
<!-- <link rel="apple-touch-icon" href="img/"/> -->

<!-- For minification, comment out this link -->
<link rel="stylesheet" href="css/jquery.mobile-1.4.2.css" />
<!-- For minification, uncomment out this file -->
<!--<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css"/>-->

<!-- For minification, comment out this link -->
<link rel="stylesheet" href="css/screen.css" />
<!-- For minification, uncomment out this file -->
<!--<link rel="stylesheet" href="css/screen.min.css"/>-->

<!-- Set viewport scaling and zoom features -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- For minification, comment out this file -->
<script type="text/javascript" src="js/libs/jquery-2.0.3.js"></script>
<!-- For minification, uncomment out this file -->
<!--<script type="text/javascript" src="js/libs/jquery-2.0.3.min.js"></script>-->

<!-- For minification, comment out this file -->
<script type="text/javascript" src="js/libs/jquery.mobile-1.4.2.js"></script>
<!-- For minification, uncomment out this file -->
<!--<script type="text/javascript" src="js/libs/jquery.mobile-1.4.2.min.js"></script>-->

<!-- For minification, comment out this file -->
<script type="text/javascript" src="js/libs/lodash-2.4.1.js"></script>
<!-- For minification, uncomment out this file -->
<!--<script type="text/javascript" src="js/libs/lodash-2.4.1.min.js"></script>-->

<!-- For minification, comment out this file -->
<script type="text/javascript" src="js/app.js"></script>
<!-- For minification, uncomment out this file -->
<!-- <script type="text/javascript" src="js/app.min.js"></script> -->

<script type="text/javascript">
	$(document).ready(
			function() {
				//setup the app after all scripts have loaded

				$(function() {
					// Enhance the footer since it is present outside the page definition and hence not enhanced automatically.
					$("[data-role='footer']").toolbar();
					$("[data-role='navbar']").navbar();
				});
				// Update the contents of the toolbars
				$(document).on(
						"pageshow",
						"[data-role='page']",
						function() {
							var current = $(this).jqmData("title");
							// Remove active class from nav buttons
							$("[data-role='navbar'] a.ui-btn-active")
									.removeClass("ui-btn-active");
							// Add active class to current nav button
							$("[data-role='navbar'] a").each(function() {
								if ($(this).text() === current) {
									$(this).addClass("ui-btn-active");
								}
							});
						});

				// On browsing to the Members jQuery Mobile page, update it to show all members
				$("#member-art").on("pagebeforeshow", function() {
					// Fetches the initial member data and populates the table using lodash templates
					updateMemberTable();
				});

				//Register an event listener on the submit action
				$('#reg').submit(function(event) {
					event.preventDefault();

					var memberData = $(this).serializeObject();

					registerMember(memberData);
				});

				//Register the cancel listener
				$('#cancel').click(function(event) {
					//clear input fields
					$('#reg')[0].reset();

					//clear existing msgs
					$('span.invalid').remove();
					$('span.success').remove();
				});

				$("#refreshButton").click(function(event) {
					updateMemberTable();
				});

				//Clear member registration and error messages on page change
				$("#register-art").on("pagebeforeshow", function(event) {
					$("#formMsgs").empty();
					$('span.invalid').remove();
				});
			});

	$.fn.serializeObject = function() {
		var o = {};
		var a = this.serializeArray();
		$.each(a, function() {
			if (o[this.name]) {
				if (!o[this.name].push) {
					o[this.name] = [ o[this.name] ];
				}
				o[this.name].push(this.value || '');
			} else {
				o[this.name] = this.value || '';
			}
		});
		return o;
	};
</script>
</head>
<body>
	<div id="container">
		<section>
			<article id="intro-art" data-role="page" data-title="Home">
				<!-- Header -->
				<div data-role="header" class="header">
					<h3>HTML5 Quickstart</h3>
					<a href="#info-aside"
						class="ui-btn ui-btn-right ui-icon-info ui-btn-icon-notext ui-corner-all"
						data-rel="popup" data-position-to="window">About</a>
				</div>
				<!-- /Header -->

				<div class="ui-content" role="main">
					<div class="wrap">
						<img src="img/wildflylogo_200x60.png" class="mobileicon" />
						<p>You have successfully deployed a Java EE 7 web application.</p>
						<p>This quickstart demonstrates the use of various Mobile,
							HTML5, CSS3 and JavaScript techniques.</p>

						<ul id="features">
							<li class="feature">Pure HTML client</li>
							<li class="feature">JAX-RS GET &amp; POST end points</li>
							<li class="feature">HTML5 based page structure</li>
							<li class="feature">HTML5 form element &amp; validation</li>
							<li class="feature">CSS3 selectors used for styling</li>
							<li class="feature">JAX-RS validation handling</li>
							<li class="feature">jQuery Mobile integration</li>
							<li class="feature">QUnit test suite to validate JavaScript</li>
						</ul>
					</div>
				</div>

				<!-- New HTML5 aside tag -->
				<aside id="info-aside" data-role="popup">
					<!-- Header -->
					<div data-role="header">
						<h3>Find out more</h3>
						<a href="#" data-rel="back"
							class="ui-btn ui-btn-right ui-icon-delete ui-btn-icon-notext ui-corner-all">Close</a>
					</div>
					<!-- /Header -->

					<div class="ui-content" role="main">
						<p>Learn about HTML5/Mobile development on WildFly.</p>
						<ul>
							<li><a
								href="https://access.redhat.com/site/documentation/JBoss_Enterprise_Application_Platform/"
								target="_blank">Documentation</a></li>
							<li><a
								href="http://www.redhat.com/en/technologies/jboss-middleware/application-platform"
								target="_blank">Product Information</a></li>
						</ul>
						<p>Learn about HTML5/Mobile development on WildFly.</p>
						<ul>
							<li><a href="http://www.jboss.org/get-started/"
								target="_blank">Quickstarts</a></li>
							<li><a
								href="http://www.jboss.org/quickstarts/wfk/kitchensink-html5-mobile/"
								target="_blank">Get this application</a></li>
						</ul>
					</div>
				</aside>
			</article>

			<!-- New HTML5 article tag -->
			<article id="register-art" data-role="page" data-title="Add a Member">
				<!-- Header -->
				<div data-role="header" class="header">
					<h3>HTML5 Quickstart</h3>
				</div>
				<!-- /Header -->

				<div class="ui-content" role="main">
					<div class="wrap">
						<!-- For now mapping bean validation constraints from server side model is a manual task -->
						<form name="reg" id="reg" data-ajax="false">
							<fieldset>
								<legend>Register a member:</legend>
								<div class="ui-field-contain">
									<label for="name">Name:</label> <input type="text" name="name"
										id="name" placeholder="Your Name" required autofocus />
								</div>
								<div class="ui-field-contain">
									<label for="email">Email:</label> <input type="email"
										name="email" id="email" placeholder="Your Email" required />
								</div>
								<div class="ui-field-contain">
									<label for="phoneNumber">Phone #:</label> <input type="tel"
										name="phoneNumber" id="phoneNumber" pattern="[0-9]{10,12}"
										placeholder="Your Phone #" required />
								</div>
								<div id="formMsgs"></div>
								<div class="ui-grid-a app-responsive">
									<div class="ui-block-a">
										<input type="submit" id="register" value="Register"
											data-theme="b" />
									</div>
									<div class="ui-block-b">
										<input type="button" name="cancel" id="cancel" value="Reset" />
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</article>

			<!-- New HTML5 article tag -->
			<article id="member-art" data-role="page" data-title="List Members">
				<!-- Header -->
				<div data-role="header" class="header" data-position="fixed">
					<h3>HTML5 Quickstart</h3>
				</div>
				<!-- /Header -->

				<div class="ui-content" role="main">
					<div class="wrap">
						<button id="refreshButton" data-role="button" data-inline="true"
							data-icon="refresh">Refresh Members</button>
						<table data-role="table" id="member-table" data-mode="reflow"
							class="app-responsive table-stroke">
							<thead>
								<tr>
									<th data-priority="1">Id</th>
									<th data-priority="persist">Name</th>
									<th data-priority="2">Email</th>
									<th data-priority="3">Phone #</th>
									<th data-priority="4">REST URL</th>
								</tr>
							</thead>
							<tbody id="members">
								<!-- This is where the list of members gets populated by the templates. This row is only
                                here as an example of the code that will be inserted.
                            <tr>
                                <th>0</td>
                                <td>John Smith</td>
                                <td><a href="mailto:john.smith@mailinator.com" class="ui-link">john.smith@mailinator.com</a></td>
                                <td><a href="tel:2125551212" class="ui-link">Call</a> or <a href="sms:2125551212" class="ui-link">SMS</a> 2125551212</td>
                                <td><a href="rest/members/0" rel="external" target="_blank" class="resturl ui-link">JSON</a></td>
                            </tr>
                            -->
							</tbody>
						</table>
						<div class="member-foot">
							<!-- Sets the JAX-RS URLs to retrieve all members either as XML or JSON data.-->
							REST URL for all members: <a href="rest/members" target="_blank"
								rel="external">JSON</a>
						</div>
					</div>
				</div>
			</article>

			<!-- Footer -->
			<div data-role="footer" data-tap-toggle="false" data-position="fixed"
				data-theme="a">
				<div data-role="navbar">
					<ul>
						<li><a href="#intro-art" data-icon="home"
							class="ui-btn-active">Home</a></li>
						<li><a href="#register-art" data-icon="plus">Add a Member</a></li>
						<li><a href="#member-art" data-icon="grid">List Members</a></li>
					</ul>
				</div>
			</div>
			<!-- /Footer -->
		</section>
	</div>
	<script type="text/template" id="member-tmpl">
        <% _.each(members, function(member) { %>
        <tr>
            <th><%=member.id%></td>
            <td><%=member.name%></td>
            <td><a href="mailto:<%=member.email%>" class="ui-link"><%=member.email%></a></td>
            <td><a href="tel:<%=member.phoneNumber%>" class="ui-link">Call</a> or <a href="sms:<%=member.phoneNumber%>" class="ui-link">SMS</a> <%=member.phoneNumber%></td>
            <td><a href="rest/members/<%=member.id%>" rel="external" target="_blank" class="resturl ui-link">JSON</a></td>
        </tr>
        <% }); %>
    </script>
</body>
</html>
